<!DOCTYPE html>
<html>
<head>
	<title>Daks' Class</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>



  <div id="header" class=small>
    <h1 id="page_title">Daks' Java Class</h1>
		<div id = "wrapper">

			<span class = headerItem> <a href="daks_weekly.html">    <h2 >Schedule</h2>	</a> </span>
      <span class = headerItem>  <a href="daks_today.html">    <h2 >Today</h2>	</a></span>
      <span class = headerItem>  <a href="daks_help.html">    <h2 >Help me!</h2></a>	</span>
      <span class = headerItem> <a href="daks_about.html">    <h2 >About Daks</h2>	</a></span>
			<span class = headerItem> <a href="daks_qa.html">    <h2 >Q&A</h2>	</a></span>

		</div>

	</div>




	<div id="space">
	</div>


	<div id="weeklySchedule">
		<h1 id="general_title">Weekly Schedule</h1>


		<p>Things will get moved around, replaced, tacked on, and/or totally
		forgotten, but here's a general idea of what this week will look like. Let me
		know if you have questions, or anything else you'd like to learn!</p>


		<p>A more detailed timeline of stuff and tasks is under the 'Today' tab. I'll
		update it daily.</p>


		<table class="sturdy">
			<tr>
				<td>
					<h3>Sunday 6/12/16</h3>


					<ul>
						<li>Overnight check-in</li>


						<li>General fun</li>
					</ul>
				</td>

				<td>
					<h3><a href="daks_monday.html"> Monday 6/13/16</a></h3>


					<ul>
						<li>Icebreakers</li>


						<li>Printing</li>


						<li>Variables</li>


						<li>Variable types</li>


						<li>Input</li>
					</ul>
				</td>

				<td>
					<h3>Tuesday 6/14/16</h3>


					<ul>
						<li>Random generator</li>


						<li>Conditionals</li>


						<li>For loops</li>


						<li>While loops</li>


						<li>Methods</li>
					</ul>
				</td>
			</tr>


			<tr>
				<td>
					<h3>Wednesday 6/15/16</h3>


					<ul>
						<li>Intro to Processing</li>


						<li>Loops and generative art</li>


						<li>Color</li>


						<li>More methods</li>


						<li>Intro to O.O.P.</li>


						<li>Share project ideas</li>
					</ul>
				</td>

				<td>
					<h3>Thursday 6/16/16</h3>


					<ul>
						<li><a href="daks_oop.html"> O.O.P. practice</a></li>


						<li>Group challenge O.O.P.</li>


						<li>Project time</li>
					</ul>
				</td>

				<td>
					<h3>Friday 6/17/16</h3>


					<ul>
						<li>Project time</li>


						<li>Finishing touches</li>


						<li>Raffle</li>


						<li>Showcase and diploma ceremony</li>


						<li>Tearful goodbyes</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>


	<div id="space">
	</div>


	<footer>
		<p>Made by Daks. For my peeps at iD tech DU, summer 2016. Rock on.</p>
	</footer>
</body>
</html>
